<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .shopNowbtn {
        font-weight: 500;
      }

      .shopNowbtn:hover {
        transition: all 0.5s ease-in-out;
        transform: scale(1.1);
      }

      

      @media screen and (min-width:900px) {
        .homebg{
          background-image:url(https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/business-professionals-discuss-globalization.jpeg&w=1200&h=630);
          background-repeat:no-repeat;
          background-size: cover;
          width: 100% !important;
          {% comment %} height:90vh; {% endcomment %}
        }
        .title{
          color:navy;
          font-size:65px
        }
      }
      @media screen and (max-width:900px) {
        .homebg{
          background-color:#c1cdfa;
        }
        .title{
          color:navy;
          font-size:40px
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Task Management System - Home</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="homebg">
    {% include 'messages.html' %}
    <!--Main Navigation-->
    <!-- Navbar -->
    <div class="my-5 py-5">
      <h1 class="text-center fw-bold title">TASK MANAGEMENT SYSTEM..</h1>
      <div class="d-flex align-items-center justify-content-center my-5 mx-3">
        <div class="mx-2 border-end border-3 pt-2 pe-3">
          <a href="{% url 'admin_login' %}">
            <button
              class="text-light px-lg-4 px-2 py-lg-3 py-2 h5 border-0 rounded-1 shopNowbtn shadow-lg bg-danger"
            >
              Login as admin 
            </button>
          </a>
        </div>
        <div class="mx-2">
          <a href="{% url 'emplogin' %}">
            <button
              class="text-light px-lg-4 px-2 py-lg-3 py-2 h5 border-0 rounded-1 shopNowbtn shadow-lg bg-success"
            >
              Login as employee
            </button>
          </a>
        </div>
      </div>
    </div>
    <!-- Navbar -->
    <!--Main Navigation-->

    <!--Main layout-->

    <!--Main layout-->
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
  </body>
</html>
